<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>


    <style>
        * {
    box-sizing: border-box;
}

body {
  margin: 0;
}
    .header{background-color: salmon;
            font-style: italics;
            color:rgba(16, 5, 75, 0.658);
            padding: 20px;
            border-bottom:4px solid lightsalmon;
            width:100%;
            height:15%;
            align-content: center;
            text-align: center;}

    
    .columeleft{ float:left;
                 text-align: left;
                  padding: 5px;
                  font-size: 15px;
                  width:25%;
                  height:70%;
                  background-color:rgba(214, 187, 171, 0.774);
                  }
    .columeright{ float:right;
                 padding: 5px;
                  font-size: 15px;
                  width:25%;
                  height:70%;
                  background-color:rgba(214, 187, 171, 0.774);
                  }  
 .columemiddle{ align-content: center;
                 padding: 5px;
                  font-size: 15px;
                  width:100%;
                  height:70%;
                  background-color:rgb(247, 247, 247);
                }

body {background-image: url("images/img10.jpg")
     }
 .columemiddle img {
      width: 50%;
      height: 100%;
      opacity: 0.3;
      margin-right: 0px;
      margin-top: 0px;
      align-content: center;
  }
        #logo{margin-left:96%;}
 
  .columemiddle h2{
      position: absolute;
      top: 28%;
      left: 43%;
      z-index: 2;
  }             
    .footer{
                  width:100%;
                  height:15%;
                  background-color:lightsalmon; }  
                
     .row:after {
                  content: " ";
                  display: table;
                  clear: both;
}                         
 .navbar{overflow:hidden;
    background-color:rgba(214, 187, 171, 0.774);
    border-bottom: 4px solid lightsalmon; }

 .navbar a { 
           
           float:left;
          text-align: center;
         display:block;        
          height:50px;
          font-size: 30px;
          padding:5px;
          text-decoration: none;
          }
   .navbar a:hover{ background-color:black;
                   color:white; }   
    </style>
</head>
<body >
    <div class="header">
        <h1>JASON'S <span style="color:wheat">OFFICIAL</span> SITE</h1> 
    </div> 
    <div class="navbar">
        <a href=#Home style=color:white; >Home</a>
        <a href=#Home style=color:white;>News</a>
        <a href=#Home style=color:white;>Contact</a>
        <a href=#Home style=color:white;>About</a>
    </div>    
    <div class="row">
        <div class="columeleft">
            <h2>Background and early life</h2>
            <p style="color:navy">
                    jason Cass has a got an impressive professional bio. 
                    The graphic designer has also got great credentials like Anna and has listed 
                    them with creativity. 
                    Not too much of talking. Help yourself with his bio.
                    I hold a Bachelor of Visual Communication (Graphic Design Major) from The University of Newcastle,
                    Sydney, Australia with a Dean’s Recommendation of Honours, and have over 15 years of experience in 
                    the field with multiple awards under my belt, 
                    including the ‘Best of Brand Design‘ awarded by LinkedIn.
                    <hr>
             <img src="images/img12.jpg" alt="jason cass" height="200px" width="410px">
                    <hr style="background-color:rgb(252, 154, 116)";>
                    <hr>      
            </p>
        </div>
        <div class="columeright">
            <h2>Daily programs</h2> 
               <ul style="color:navy">
                   <li>Monday:directors meeting</li>
                   <hr>
                   <li>Tuesday:Wed application designs</li>
                   <hr>
                   <li>Wednesday:Server management</li>
                   <hr>
                   <li>Thursday:Penetration testing and phishing</li>
                   <hr>
                   <li>Friday:Free day</li>
                   <hr>                   
               </ul>
               <img src="images/IMG_7560.PNG" alt="software company" height="200px" width="410px">
               <hr>
               <hr>
        </div>
        <div class="columemiddle"style="background-color:#dde1ed";> 
            <h2>Business Activities/Timeline</h2>
        </div>    
        <div class="footer">
            <footer>Godwin&copy2018</footer>
            <img id="logo" src="images/IMG_7558.PNG" alt="logo" width="50" height="50" >
        </div>   
    </div>  
  
</body>
</html>>