 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Godwin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

  <style>
  
 ul { background-color:lightpink;
    
         overflow:hidden;
        padding 0;
        margin:0;
         list-style-type:none;
        }
        



  li a{float:left;
      color:black;
       font-size:30px;
       text-align: center;
       display:block;
       padding: 10px 10px;
       text-decoration: none;
      
      }

      li a:hover{ 
          background-color: red;
          color:white;
      }
       
    @media screen only (max-width:500){
    ul {background-color:lightpink;}
    }

    }

  </style>
</head>
<body>
    <ul>
        <li>   <a href=#Home>Home</a> </li>
        <li>  <a href=#News>News</a></li>
        <li>  <a href=#Contact>Contact</a></li>
        <li>  <a href=#News>About</a></li>
    </ul>
</body>
</html>
