<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        .lefttoright{direction: rtl}
      ul{ 
    background-color: lightpink;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
        }

 li a{ float:right;
         color:black;
         padding: 10px 10px;
         font-size:30px;
         text-decoration: none;
         text-align: center;
         display:block;
         }
    
        li a:hover{
            background-color: red;
          color:white;}

    
    .dropbtn {
    background-color: lightpink;
    color:black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
  .dropbtn,.dropdown {
width:100%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropdown-content a{
    width:100%;
}

.dropdown:hover .dropbtn {
    background-color: lightpink;
}

       

@media only screen and (max-width:480px){
    ul {display:none;}
    .dropbtn{visibility: visible;}
    }

@media only screen and (min-width:480px){
    ul {visibility: visible;}
    .dropbtn{display:none;}    
     
}
    </style>
</head>
<body>
    
        <ul>
           <li>  <a href=#Home>About</a></li>
           <li>  <a href=#News>Contact</a></li>
           <li>  <a href=#Contact>News</a></li>
           <li>  <a href=#News>Home</a></li>
        </ul>
   
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                
                <a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
               
            </div>
        </div>
  
          
</body>
</html>